C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.exe
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.deps.json
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.runtimeconfig.json
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.runtimeconfig.dev.json
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.dll
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.pdb
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.Views.dll
C:\Users\Siva\source\repos\Core1215\bin\Debug\netcoreapp3.1\Core1215.Views.pdb
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.csprojAssemblyReference.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.csproj.CoreCompileInputs.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.RazorAssemblyInfo.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.RazorAssemblyInfo.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.AssemblyInfoInputs.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.AssemblyInfo.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.TagHelpers.input.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.TagHelpers.output.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.RazorCoreGenerate.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.RazorTargetAssemblyInfo.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.RazorTargetAssemblyInfo.cs
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.Views.pdb
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\staticwebassets\Core1215.StaticWebAssets.Manifest.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\staticwebassets\Core1215.StaticWebAssets.xml
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.dll
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.pdb
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.genruntimeconfig.cache
C:\Users\Siva\source\repos\Core1215\obj\Debug\netcoreapp3.1\Core1215.csproj.CopyComplete
